[gd_scene load_steps=2 format=3 uid="uid://baanl8tjptvcg"]

[ext_resource type="MeshLibrary" uid="uid://cdy33n0hg7k5r" path="res://Scenes/MeshLib/floor.tres" id="1_w716b"]

[node name="Box" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
mesh_library = ExtResource("1_w716b")
data = {
"cells": PackedInt32Array(-65536, 0, 131072, 65536, 0, 0, 0, 65535, 786432, 0, 1, 262144, 1, 0, 196608, 65535, 0, 65536)
}
