[gd_scene load_steps=4 format=3 uid="uid://wrmcxmbdylqw"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0dnnl"]
[ext_resource type="PackedScene" uid="uid://bo2xmu0itm7h1" path="res://Scenes/Player/player_skin.tscn" id="1_ah5kv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_407jr"]
radius = 0.428778
height = 1.95264

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0dnnl")

[node name="rotationRoot" type="Node3D" parent="."]

[node name="PlayerSkin" parent="rotationRoot" instance=ExtResource("1_ah5kv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960393, 0)
shape = SubResource("CapsuleShape3D_407jr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 6.83912e-08, 0.993627, -0.112718, 5.44553e-08, -0.112718, -0.993627, -3.55271e-14, 1.5733, 0.859531)
fov = 93.3673
